# compose project name
COMPOSE_PROJECT_NAME=death-node

# database and PostgreSQL config
DB_CONTAINER_NAME=deathnode-db
DB_VOLUME_NAME=deathnode-db-data
POSTGRES_IMAGE=postgres:18
POSTGRES_DB=deathnode
POSTGRES_USER=dn_admin
POSTGRES_PASSWORD=dn_pass
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432
DB_SCHEMA_HOST_PATH=./deathnode-database/server_schema.sql

# server config
SERVER_CONTAINER_NAME=deathnode-server
SERVER_CONTAINER_PORT=8080
SERVER_HOST_PORT=8080
SERVER_BUILD_CONTEXT=./deathnode-server
SERVER_ENVELOPES_HOST_PATH=./deathnode-server/server-data/envelopes
SERVER_ENVELOPES_CONTAINER_PATH=/data/envelopes

# database connection
DB_HOST=deathnode-db
DB_PORT=5432
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# spring configuration
SPRING_SERVER_PORT=${SERVER_CONTAINER_PORT}
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=true
SPRING_STORAGE_ENVELOPES_PATH=${SERVER_ENVELOPES_CONTAINER_PATH}
